events { worker_connections 1024; }

http {
    upstream backend {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }

        # health endpoint
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 0.0.0.0/0;
        }
    }
}
