events { worker_connections 1024; }

http {
    upstream backend {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # -------------------------------------

        location /stub_status {
            stub_status;
            allow all;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 0.0.0.0/0;
        }
    }
}